*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}

:root {

  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: rgb(211, 234, 240);
  --alt-color: rgb(177, 174, 174); 
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
  background: linear-gradient(rgba(11, 2, 2, 0.578), rgba(17, 1, 1, 0.589)), url(../../bg.jpg) no-repeat center/cover;
  background-attachment: fixed;
}

header {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 1;
}

.container {
  max-width: 1150px;
  margin: auto;
  width: 100%;
}

@media (max-width:1080px){
  .container {
    margin: 0 auto;
    width: 90%;
  }
  
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;

}

@media (max-width:1080px){
  .nav {
    padding: 15px;
  }

}


.logo {
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}

.logo--icon {
  width: 60px;
  height: 60px;
  color: #fd4646;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

#cart-icon:hover{
  color: var(--main-color);
}


.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: white;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;

}

.cart.active {
  right: 0;
}


.cart-tittle{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;

}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title{
  font-size: 1.5rem;
  text-transform: uppercase;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}


.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);

}

.total-title{
font-size: 1rem;
font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.btn-buy:hover{
  background-color: var(--text-color);
}

#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

section {
  padding: 4rem 0  3rem;
 
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align:center;
  margin-bottom: 1.5rem;

}

@media (max-width:1080px){
  .section {
    padding: 3rem 0 2rem;
  }
  
}
.shop {
  margin-top: 7rem;
  
}

.shop-content {
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, auto));
  
  gap: 1.5rem;
  
}

.product-box {
  position: relative;
  background: rgba(245, 245, 245, 0.56);
  backdrop-filter: blur(1.5px);
  border-radius: 7px;
}

.product-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

.product-img {

  width: 100%;
  height: auto;
  margin-bottom: 0.5rem; 
}

.product-img:hover{
  background: rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  backdrop-filter: blur(7px);
}


.product-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price{
 font-weight: 600;
 font-size: 1.1rem; 
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
  border-radius: 7px;
}
.add-cart:hover {
  background: var(--main-color)
}


.footer-section {
  
  margin-top: 50px;
  padding: 5rem 0;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  background: white; 
  
} 

.footer-content{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--text-color);
  
  

}

.footer-social-link{
  text-decoration: none;
  color: var(--text-color);
  display: block;
  font-size:125%;
  
 
}

.footer-social-link:hover{
  color: #fd4646;
}

.copyright{
  text-align: center;
  background: var(--bg-color);
}

.footer-link {
  font-size:large;
  color: var(--text-color);
}

.footer-link:hover{
  color: #fd4646;
}

